# httpclient-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jarkata/plugin/client/: HttpProjectComponent.java  PluginConstants.java
src/main/java/com/jarkata/plugin/client/action/: EditorHandlerIllustration.java  HttpTools.java
src/main/java/com/jarkata/plugin/client/domain/: DubboConfigVo.java  DubboRequestVo.java  HttpRequestVo.java
src/main/java/com/jarkata/plugin/client/enums/: CommandEnums.java  LinkModelEnum.java
src/main/java/com/jarkata/plugin/client/form/: DubboConfigurationPanel.java  DubboOutputPanel.java  DubboPanelForm.java  DubboRequestPanel.java  DubboResponsePanel.java  DubboTestPanel.java  DubboTestUrlPanel.java  HttpPanelForm.java
src/main/java/com/jarkata/plugin/client/service/: BeanFactory.java  DubboService.java  HttpApp.java  ServiceFactory.java
src/main/java/com/jarkata/plugin/client/service/impl/: DubboServiceImpl.java  HttpAppImpl.java
src/main/java/com/jarkata/plugin/client/utils/: ClassUtils.java  DubboUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java
src/test/java/: TestUIForm.form  TestUIForm.java
src/test/java/com/jarkata/plugin/client/service/impl/: DubboServiceImplTest.java
