plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

// plugin 定义
group 'com.jarkata'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

clean.doFirst {
    delete 'generated', 'out'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile(group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.6') {
        exclude group: 'org.springframework'
        exclude group: 'com.alibaba.spring'
    }
    compile 'com.alibaba:fastjson:1.2.68'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Created-By": "hanmingyan",
        )
    }
}

intellij {
    version '2019.2'
    localPath '/Applications/IntelliJ IDEA CE.app'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

publishPlugin {
    channels 'beta'
}

wrapper {
    gradleVersion = '6.3'
    distributionUrl = "https://cache-redirector.jetbrains.com/services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
